<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mathilde.wearsportapp.StravaAPIsActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="" />

    <Button
        android:id="@+id/retrieve_athlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve athlete"/>

    <Button
        android:id="@+id/list_activities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List activities"/>

    <Button
        android:id="@+id/stats_athlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get athlete's stats"/>

</LinearLayout>
